cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ed3e59f35aea005030050bbfd16be314909755544cd37730c559d8cb4072d32

name:           mad-props
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/mad-props#readme>
homepage:       https://github.com/ChrisPenner/mad-props#readme
bug-reports:    https://github.com/ChrisPenner/mad-props/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/mad-props

library
  exposed-modules:
      Examples.Sudoku
      Props
      Props.Internal.Backtracking
      Props.Internal.Graph
      Props.Internal.GraphM
      Props.Internal.Links
      Props.Internal.MinTracker
      Props.Internal.Props
  other-modules:
      Paths_mad_props
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing -O2
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , lens
    , logict
    , mono-traversable
    , mtl
    , psqueues
    , random-shuffle
    , raw-strings-qq
    , text
    , transformers
  default-language: Haskell2010

executable sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_mad_props
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-name-shadowing -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , lens
    , logict
    , mad-props
    , mono-traversable
    , mtl
    , psqueues
    , random-shuffle
    , raw-strings-qq
    , text
    , transformers
  default-language: Haskell2010
